@font-face {
    font-family: "Montserrat-Regular";  
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Medium";  
    src: url("../fonts/Montserrat-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Bold";  
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat-Bold";
}

h2, h3 {
    word-break: break-word;
}

.invisible {
    position: absolute;
    left: -9999px;
}

/* HEADER */

#container {
    background-color: #0E1314;
}

.header {
    background: #192227;

    background-image:url("../img/background/percent.png"), url("../img/rocket.png"), url("../img/background/ellipse.png"), url("../img/background/zero.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: right 50% top 465px, top 90px left calc(50% - 135px), center, top calc(50% - 50px) left 50%;
    background-size: 170px auto, 528px auto, 800px auto, 300px auto;
}

.header-block {
    min-height: 926px;
    max-width: 80vw;
    margin: 0 auto;
    padding-top: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 172px;
    max-height: 35px;
}

.nav-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-in, .registration {
    display: none;
    font-family: "Montserrat-Regular";
    text-decoration: none;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.7;
    transition: 0.3s;
}

.registration {
    border-left: 1px solid #B7B8B9;
}

.login {
    max-width: 21px;
    max-height: 25px;
}

.ru, .eng {
    font-size: 4vw;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    margin-top: 8px;
}

.lang {
    position: relative;
    z-index: 9;
}

.lang .eng {
    display: none;
    position: absolute;
}

#lang-m:checked ~ .eng{
    display: block;
}

.header-info {
    padding-bottom: 80px;
}

.percentage-info {
    font-weight: 700;
    font-size: 10vw;
    text-align: center;
    line-height: 122%;
    text-transform: uppercase;
    color: #EBE7E5;
    margin-bottom: 60px;
}

.trade-begin {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4FFFCA;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    height: 44px;
    font-weight: 700;
    font-size: 3vw;
    text-decoration: none;
    text-transform: uppercase;
    color: #192227;
}

/* LICENSE */

.license-block {
    min-height: 926px;
    background-color: #162027;
    background-image: url("../img/background/ellipse.png"), url("../img/background/shutter.png");
    background-repeat: no-repeat, no-repeat;
    background-position: center, bottom center;
    background-size: auto auto, auto 693px;
    padding-top: 92px;
}

.license-grant {
    max-width: 70vw;
    margin: 0 auto;
}

.grant-inform {
    font-family: "Montserrat-Regular"; 
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
    font-size: 5vw;
    margin-bottom: 40px;
    line-height: 108%;
}

/* PRODUCT */

.product {
    padding-top: 48px;
    margin-bottom: 145px;
    background-image: url("../img/background/shadow.png");
    background-repeat: no-repeat;
    background-position: top 550px left 50%;
}

.product-block {
    max-width: 80vw;
    margin: 0 auto;
}

.product-title, .partners-title {
    font-weight: 700;
    font-size: 15vw;
    line-height: 115%;
    text-align: center;
    background: radial-gradient(206.43% 206.43% at 50% -20.36%, #141E1E 0%, #0F1415 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: screen;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.product-types {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 140px;
    min-width: 0;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2;  min-width: 0;}
.div2 { grid-area: 2 / 1 / 3 / 2;  min-width: 0;}
.div3 { grid-area: 3 / 1 / 4 / 2;  min-width: 0;}
.div4 { grid-area: 4 / 1 / 5 / 2;  min-width: 0;}
.div5 { grid-area: 5 / 1 / 6 / 2;  min-width: 0;}

.card-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-logo {
    max-height: 87px;
    margin: 0 auto 25px;
    width: 100%;
}

.card-title {
    margin: 0 auto 15px;
    font-weight: 700;
    font-size: 8vw;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

.card-discription {
    font-weight: 400;
    font-size: 4vw;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.company-discr {
    padding: 43px 25px;
    background: rgba(56, 92, 95, 0.3);
    box-shadow: inset 1px 1px 4px #4FFFCA;
    backdrop-filter: blur(20px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-company {
    max-width: 55vw;
    margin-bottom: 45px;

}

.company-discr h3 {
    font-family: "Montserrat-Regular"; 
    font-weight: 400;
    font-size: 5vw;
    line-height: 106%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.company-discr li {
    font-family: "Montserrat-Regular"; 
    font-weight: 400;
    font-size: 4vw;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 25px 0;
    border-bottom: 3px solid;
    border-image: linear-gradient(to left, rgba(0, 0, 0, 0) 30%,rgb(255, 255, 255) 30%, rgb(255, 255, 255) 70%, rgba(0, 0, 0, 0) 70%) 100% 0 100% 0/0px 0 1px 0 stretch;
}

.company-discr li:last-child {
    border-image: linear-gradient(to left, rgba(0, 0, 0, 0) 30%,rgb(255, 255, 255) 30%, rgb(255, 255, 255) 70%, rgba(0, 0, 0, 0) 70%) 100% 0 100% 0/0px 0 0px 0 stretch;
}

.line {
    margin: 100px auto 75px;
    border: 1px solid #4FFFCA;
}

.company-discr-second h3 {
    font-weight: 700;
    font-size: 10vw;
    line-height: 108%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 45px;
}

.company-discr-second p {
    font-family: "Montserrat-Regular";
    font-weight: 400;
    font-size: 6vw;
    line-height: 109%;
    text-align: center;
    color: #FFFFFF;
}

.company-discr-second p.bold {
    margin-bottom: 75px;
}

.company-discr-second .bold, .advantege-block .bold {
    font-family: "Montserrat-Bold";
    font-weight: 700;
}

/* ZERO-PERCENT */

.zero-percent {
    display: none;
    background-image: url("../img/background/zero-percent.png"), url("../img/background/modal-backgr.png"), url("../img/background/modal-backgr.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top 50% left calc(50% - 140px), bottom -200px left 50%, top -150px right 50%;
    background-size: auto auto, auto auto, auto auto;
    position: relative;
    overflow: hidden;
}

.zero-percent::after {
    content: "";
    position: absolute;
    top: -130px;
    left: calc(50% - 790px);
    transform: rotate(45deg);
    width: 500px;
    height: 500px;
    background-image: url("../img/rocket.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.zero-percent-block {
    min-height: 242px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.zero-percent-block .percentage-info {
    margin-left: 50%;
    font-size: 50px;
}

.zero-percent-block .trade-begin {
    display: flex;
    margin: 0;
    max-width: 200px;
    margin: 0 15px;
}


/* PARTNERS */

.partners-block {
    padding-bottom: 45px;
    max-width: 80vw;
    margin: 0 auto;
}

.partners-logo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.partners-logo::after, .partners-logo::before {
    content: "";
    display: none;
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0E1314;
    background: linear-gradient(90deg, #0E1314 10%, #09097900 100%);
}

.partners-logo::before {
    left: auto;
    right: 0;
    z-index: 1;
    background: linear-gradient(-90deg, #0E1314 10%, #09097900 100%);
}

.partners-logo a {
    height: 35px;
    width: fit-content;
    margin-bottom: 28px;
}

.partners-logo img {
    height: 100%;
}

 /* ADVANTAGE */

.advantage {
    background-color: #192227;
    background-image: url("../img/background/background-five.png"), url("../img/background/ellipse.png");
    background-repeat: no-repeat, no-repeat;
    background-position: top 320px left calc(50% + 120px), top 50px left 50%;
}

.advantege-block {
    max-width: 80vw;
    margin: 0 auto;
    padding: 130px 0 195px;
}

.advantage-title {
    font-family: "Montserrat-Regular";
    color: #4FFFCA;
    font-weight: 700;
    font-size: 7vw;
    line-height: 148%;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.advantege-block ul {
    margin-bottom: 100px;
    list-style: inside;
}

.advantege-block li {
    font-family: "Montserrat-Regular"; 
    font-weight: 400;
    font-size: 5vw;
    line-height: 130%;
    text-transform: uppercase;
    color: #EBE7E5;
}

/* TRADE-ANYWHERE */

.trade-anywhere {
    background-image: url("../img/background/ellipse.png");
    background-repeat: no-repeat;
    background-position: top 50% left 50%;
} 

.trade-anywhere-block {
    max-width: 80vw;
    margin: 0 auto;
    padding: 235px 0 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.trade-anywhere-title {
    font-weight: 700;
    font-size: 8vw;
    text-align: right;
    line-height: 115%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.trade-anywhere-block p {
    font-family: "Montserrat-Regular";
    font-weight: 400;
    font-size: 5vw;
    line-height: 108%;
    text-align: right;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.app-store-link {
    display: block;
    margin-top: 100px;
    margin-right: 0;
    position: relative;
    height: 55px;
    width: 234px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 0 0 90px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
}

.app-store-link span {
    font-size: 24px;
    line-height: 100%;
}

.app-store {
    position: absolute;
    left: 0;
    top: 0;
    width: 234px;
    height: 55px;
}

.trade-anywhere-block .line {
    display: none;
    min-width: 75%;
    min-height: 2px;
    margin: 40px 0 30px;
}

/* REFERAL */

.referal {
    background-color: #020001;
    background-image: url("../img/background/elipse-second.png"), url("../img/background/space.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom -120px left calc(50% + 115px), bottom -285px left calc(50% + 165px);
    background-size: 800px, 800px;
}

.referal-block {
    max-width: 80vw;
    margin: 0 auto;
    padding: 155px 0 300px 0;
}

.referal-block h2 {
    font-weight: 700;
    font-size: 10vw;
    line-height: 118%;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.referal-block p {
    font-family: "Montserrat-Regular";
    font-weight: 400;
    font-size: 5vw;
    line-height: 112%;
    color: #FFFFFF;
    margin-bottom: 80px;
    
}

/* FAQ */

.faq {
    background-color: #020001;
}

.faq-block {
    max-width: 80vw;
    margin: 0 auto;
    padding: 80px 0 35px;
}

.faq-block h2 {
    font-family: "Montserrat-Regular";  
    font-weight: 400;
    font-size: 12vw;
    line-height: 100%;
    text-transform: uppercase;
    color: #EBE7E5;
    display: inline-block;
    margin-bottom: 30px;
}

.faq-item {
    overflow: hidden;
}

.faq-item label {
    display: inline-block;
    font-weight: 700;
    font-size: 5vw;
    line-height: 100%;
    color: #4FFFCA;
    margin: 22px 0;
}

.item-content {
    font-family: "Montserrat-Regular"; 
    font-weight: 400;
    font-size: 4vw;
    line-height: 122%;
    color: #EBE7E5;
    border-bottom: 1px solid #FFFFFF;
    max-height: 1px;
    transition: all 1s;
}

.item-content p {
    margin-bottom: 22px;
}

input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

input:checked ~ .item-content{
    max-height: 100vh;
}

/* FOOTER */

.footer {
    background-color: #020001;
}

.footer-block {
    max-width: 80vw;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.footer-block .logo-link {
    display: inline-block;
    margin-bottom: 10px;
}

.footer-block p:first-of-type {
    margin-bottom: 10px;
}

.footer-block p:last-of-type {
    margin-bottom: 60px;
}

.footer-block .logo-link .logo {
    max-width: 91px;
    max-height: 20px;
}

.logo-social {
    display: flex;
    justify-content: space-between;
    max-width: 66px;
    align-self: flex-end;
    order: -1;
    margin-bottom: -22px;
}

.facebook, .instagram, .youtube {
    max-width: 20px;
    max-height: 20px;
}

.footer-block p {
    font-weight: 500;
    font-size: 2vw;
    line-height: 100%;
    color: #5E5E5E;
}
.attention .item-label {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: #EBE7E5;
    position: relative;
}

.attention .item-label::after, .attention .item-label::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: #4FFFCA;
}

.attention .item-label::after {
    transform: rotate(45deg);
    top: 10px;
    right: -18px;
    transition: 0.3s;
}

.attention .item-label::before {
    transform: rotate(-45deg);
    top: 10px;
    right: -25px;
    transition: 0.3s;
}

input:checked ~ .item-label::after {
    transform: rotate(-45deg);
}

input:checked ~ .item-label::before {
    transform: rotate(45deg);
}

.attention .item-content {
    border: 0;
}

.attention .item-content p {
    margin: 5px 0;
}

/* MODAL */

.modal {
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.4s;
}

.modal:target {
    position: fixed;
    height: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 50px;
    visibility: visible;
    opacity: 1;
    background-color: #181919;
    background-image: url("../img/background/percent.png"), url("../img/rocket.png"), url("../img/background/modal-backgr.png"), url("../img/background/zero.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: top calc(50% + 75px) left 50%, top calc(50% - 130px) left calc(50% - 120px), bottom -800px left calc(50% + 200px), top calc(50% - 50px) left 50%;
    background-size: auto 150px, auto 460px, auto auto, 300px auto;
}

.modal-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-nav {
    display: flex;
    justify-content: space-between;
    padding-right: 6px;
}

.modal-nav .logo {
    width: 156px;
    height: 31px;
}

.close {
    text-decoration: none;
    color: #FFFFFF;
    width: 22px;
    height: 18px;
    margin-top: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 20;
}

.close::before, .close::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.close::after {
    transform: rotate(-45deg);
    transform-origin: left top;
}

.close::before {
    transform: rotate(45deg);
    transform-origin: left bottom;
}

.modal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-info .trade-begin {
    width: 80%;
    height: 5vh;
    margin-top: 70px;
}

.modal-percent-info {
    font-weight: 700;
    font-size: 9vw;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #EBE7E5;
    z-index: 1;
}
