/* HEADER */

.header {
    background-position: left calc(15% + 255px) top 370px, top 93px right 18%, top 80px right 18%, top 228px left calc(15% + 100px);
    background-size: 220px auto, 765px auto, 800px auto, 360px auto;
}

.header-block {
    max-width: 60vw;
    min-height: 827px;
}

.header-info {
    flex-basis: 460px;
    max-width: 35%;
}

.percentage-info {
    font-size: 50px;
    margin-bottom: 25px;
    text-align: start;
}

.trade-begin {
    margin: 0;
    max-width: 200px;
}

/* LICENSE */

.license-grant {
    max-width: 44%;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.license-grant .trade-begin {
    min-width: 345px;
}

/* PRODUCT */

.product {
    padding-top: 100px;
    background-position: bottom 30px left calc(50% - 200px);
    margin-bottom: 80px;
}

.company-discr {
    min-height: 440px;
    padding: 70px;
    justify-content: space-between;
}

.logo-company {
    margin-bottom: 0;
}

.company-discr li {
    font-size: 18px;
}

.product-block .line {
    margin: 72px auto 48px;
}

.company-discr-second {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.company-discr-second p.bold {
    margin-bottom: 36px;
}

/* ZERO-PERCENT */

.zero-percent::after {
    transform: rotate(25deg);
}

.zero-percent-block {
    max-width: 1165px;
}

.zero-percent-block .percentage-info {
    margin-left: 51%;
    font-size: 67px;
}

/* PARTNERS */

.partners {
    padding: 82px 0 10px;
}

.partners-block {
    padding-bottom: 128px;
}

.partners-logo a {
    height: 70px;
}

/* ADVANTAGE */

.advantage {
    background-position: top 50% right -85px, top 50% left 15%;
    background-size: auto 180%, auto auto;
}

.advantege-block {
    min-width: 68vw;
    min-height: 659px;
    padding: 70px 0;
    justify-content: space-between;
}

.advantage-title {
    max-width: 50%;
}

/* TRADE-ANYWHERE */

.trade-anywhere-block {
    max-width: 68vw;
}

.trade-anywhere-block .line {
    min-width: 81%;
}

/* REFERAL */


.referal {
    background-position: top -150px right -680px, top 25% right -420px;
    background-size: auto 300%, auto 300%;
}

.referal-block {
    max-width: 68vw;
}

/* FAQ */

.faq-block {
    padding: 107px 0 35px;
}

.faq-block h2 {
    display: block;
    text-align: center;
    margin-bottom: 0;
}

/* FOOTER */

.footer {
    padding-top: 60px;
}

/* MODAL */

.modal:target {
    background-image: url("../img/background/percent.png"), url("../img/rocket.png"), url("../img/background/zero.png"), url("../img/background/ellipse.png"), url("../img/background/modal-backgr.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: top calc(40% + 45px) left calc(25% + 150px), top 40% right calc(25% + 10px), top 40% left calc(25% + 10px), top 40% right calc(25% - 170px), bottom -620px right calc(40% - 200px);
    background-size: auto 250px, auto 960px, 500px auto, auto auto, auto 1200px;
}

.modal-info .trade-begin {
    width: 30%;

    margin-top: 15px;
}

.modal-percent-info {
    font-size: 44px;
    z-index: 0;
}