* {
    margin: 0;
    padding: 0;
}
main {
    line-height: 0px;
}
.background-img {
    position:absolute;
    opacity: 0.25;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0;
    display: none;
}
#container {
    width: 590px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px dotted #000;
    padding: 14px;
    font-family: arial;
}
/* Navigation */
.nav-items {
    list-style: none;
}
.nav-item {
    display: inline-block;
    margin: 0px 15px 15px 0;
}
.nav-item-link {
    display: inline-block;
    background-color: #708090;
    color: #FFFFFF;
    border-radius: 5px;
    width: 108px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 6px;
}
.nav-item-link:hover {
    display: inline-block;
    background-color: #708090;
    color: #FFFFFF;
    border-radius: 5px;
    width: 106px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 6px;
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.header {
    background: #F5F5F5;
    padding: 15px 13px;
    line-height: 10px;
    margin-left: 2px;
}
.header h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 10px;
}
.header h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}
.img-road {
    display: inline-block;
    width: 100px;
    border: 1px dotted #000;
    padding: 8px 9px 10px 9px;
    margin: 16px 0px 0px 0px;
}
.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin: 15px 0px;
}
.footer {
    border: 1px dotted #000;
    padding: 14px 9px 14px 9px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    margin-left: -1px;
}
.footer h4 {
    margin-bottom: 10px;
}
.footer-items {
    list-style: none;
}
.footer-item {
    display: inline-block;
    margin-right: 16px;
}
.footer-item-link {
    color: #708090;
    font-family: Arial;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
}