@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #3A3A3A;
    position: relative;
}

.header, .footer {
    background-color: #c4c4c4;
}

.header .header-panel, .footer .footer-panel {
    height: 70px;
    width: 1025px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
}

.logo a {
    text-decoration: none;
    color: #3A3A3A;
    transition-duration: 0.5s;
}

.logo a:hover {
    text-shadow: 1px 1px 2px black;
    transition-duration: 0.25s;
}

input.search {
    height: 45px;
    width: 295px;
    border: none;
    background-image: url("../img/search.svg");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding: 0 15px 0 41px;
}

main {
    width: 1025px;
    margin: 44px auto 44px;   
    display: flex;
    flex-wrap: wrap;

}

.card {
    width: 295px;
    height: 446px;
    background-color: #F4F5F7;
    position: relative;
    margin: 0 70px 47px 0;
}

.card:nth-of-type(3n) {
    margin-right: 0;
}

.card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card-img {
    height: 300px;
    position: relative;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #c8a4a48c;
    z-index: 2;
    opacity: 0;
    transition-duration: 0.5s;
}
.card:hover .gradient {
    opacity: 1;
    transition-duration: 0.25s;
}

.card:hover .name {
    text-shadow: 1px 1px 2px black;
    transition-duration: 0.25s;
}

.card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.pink::after {
    content: "-50%";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    position: absolute;
    border: 0;
    border-radius: 24px;
    top: 24px;
    right: 24px;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    background-color: #E97171;
    z-index: 5;
}

.yellow::after {
    content: "\2605";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    position: absolute;
    border: 0;
    border-radius: 24px;
    top: 24px;
    right: 24px;
    color: #ffffff;
    font-size: 35px;
    text-align: center;
    background-color: #EAD836;
    z-index: 5;
}

.green {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    position: absolute;
    border: 0;
    border-radius: 24px;
    top: 24px;
    right: 24px;
    color: #ffffff;
    font-size: 16px;
    z-index: 5;
    background-color: #2EC1AC;
}

.card-inform {
    height: 145px;
    padding: 16px 16px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-inform .name {
    font-size: 24px;
    transition-duration: 0.5s;
}

.card-inform .discription {
    color: #898989;
    font-size: 16px;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price .sum {
    font-size: 20px;
    line-height: 150%;
    font-weight: 600;
}

.price .sum-old {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-decoration-line: line-through;
    color: #B0B0B0;
}

.navigation a {
    text-transform: uppercase;
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    margin-right: 25px;
    transition-duration: 0.5s;
}

.navigation a:hover {
    text-shadow: 1px 1px 2px black;
    transition-duration: 0.25s;
}

.copyright {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
}